spring.datasource.url = jdbc:mysql://localhost:3306/db1?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = adminadmin
spring.jackson.serialization.fail-on-empty-beans = false
